# wbd-springmvc-thymeleaf-product-manager

./: build.gradle  settings.gradle
src/main/java/configs/: AppConfiguration.java
src/main/java/controller/: ProductController.java
src/main/java/model/: Product.java
src/main/java/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: IOC.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: create.html  edit.html  index.html  layout.html  view.html
